@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  text-decoration: none;
  outline: none;
}
/* styles.css */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000000; /* Background color for loading screen */
  z-index: 9999;
}

#loading-screen img{
  width: 200px;
  height: 150px;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;


}
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

ol,
ul {
  list-style: none;
}
blockquote {
  quotes: none;
}
blockquote:before,
blockquote:after {
  content: "";
  content: none;
}
del {
  text-decoration: line-through;
}
header,
section,
article,
aside,
nav,
footer,
address {
  display: block;
}
@font-face {
  font-family: "american";
  src: url("../resources/fonts/american.otf"),
    url("../resources/fonts/american.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "medium";
  src: url("../resources/fonts/static/Montserrat-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "bold";
  src: url("../resources/fonts/static/Montserrat-ExtraBold.ttf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "mont";
  src: url("../resources/fonts/static/Montserrat-Regular.ttf"),
    url("../resources/fonts/static/Montserrat-Bold.ttf"),
    url("../resources/fonts/static/Montserrat-Medium.ttf"),
    url("../resources/fonts/mont.ttf");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "american", "bold", "medium", Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #555;
  min-width: 320px;
  overflow-x: hidden;
}
input,
textarea,
select {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: #555;
}
a:hover,
.submit:hover {
  filter: alpha(opacity = 85);
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;
}
.thumb {
  display: block;
}
.thumb img {
  display: block;
  width: 100%;
}
p {
  line-height: 1.6em;
}
.hidden {
  display: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
br.clear {
  clear: both;
  line-height: 0;
}
.wrapper {
  width: 30rem;
}
body,
html {
  height: 100%;
}
header {
  margin-bottom: -2px;
  padding: 20px 20px;
  z-index: 200;
}
header img {
  display: inline-block;
  width: 80px;
  height: 50px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
#spotlight {
  background-color: #000;
  padding: 30px 0 110px 0;
  text-align: center;
}


#spotlight h1 {
  color: #fff;
  font-size: 55px;
  letter-spacing: 5px;
}
#spotlight h1 span {
  display: inline-block;
  animation: slideLeft 1.5s forwards;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

#starfield {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95%;
}

canvas {
  display: block;
}
#parallax {
  background-image: url("../resources/aud.jpg");
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lets-go {
  font-family: "american";
  font-size: 30px;
  margin-bottom: 50px;
  text-shadow: 6px 5px grey;
  color: white;
}
.wrapper-proshow {
  display: flex;
  padding: 20px;
  width: 100%;
}
.wrapper-proshow h1{
	font-size: 4rem;
}
.wrapper-proshow p{
	font-size: 1rem;
}
.proshowleft {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
#parallax p {
  font-family: "mont";
  margin:20px 0;
  
}
.wrapper-proshow .left {
  width: 50%;
}
.wrapper-proshow .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#parallax .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
}
#parallax .button {
  position: relative;
  text-align: center;
  border: none;
  font-size: 24px;
  color: #ffffff;
  padding: 10px 15px;
  font-family: "medium";
  border: 2px solid #fff;
  width: 200px;
  display: inline-block;
}
#events {
  text-align: center;
  font-family: "mont";
  color: #000;
}
#events img {
  width: 100%;
  height: 300px;
}
#events .eventbox {
  background-color: #191919;
  color: #fff;
  box-shadow: 0 0 0 1px rgba(#ffffff9b, 0.05),
    0 20px 50px 0 rgba(#ffffffb8, 0.1);
  border-radius: 15px;
  overflow: hidden;
  padding: 35px 20px;
  box-shadow: 5px 4px rgba(0, 0, 0, 0.285);
  position: relative;
  transition: 0.15s ease-in;
  sha &:hover,
  &:focus-within {
    box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(#000, 0.1);
    transform: translatey(-5px);
  }
}
.bold {
  font-family: "medium";
  font-size: 15px;
  margin: 20px 0 0 0;
  display: inline-block;
  color: #ffffff;
}
#updates {
  background-image: url("../resources/aud.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  text-align: center;
}

#updates .container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  justify-content: center;
}

#updates .card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgb(0 0 0 / 81%);
}

#updates .card > .row {
  color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: nowrap;
}

#updates .card > .row > .icon {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

#updates .card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

#updates .description p {
  color: #b0b0ba;
  padding-top: 5px;
  font-family:"medium";
}

#updates .description h4 {
  text-transform: uppercase;
}

#updates input {
  display: none;
}

#updates input:checked + label {
  width: 600px;
}

#updates input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

#updates .card[for="c1"] {
  background-image: url("../resources/event.jpg");
}
#updates .card[for="c2"] {
  background-image: url("../resources/event.jpg");
}
#updates .card[for="c3"] {
  background-image: url("../resources/event.jpg");
}
#updates .card[for="c4"] {
  background-image: url("../resources/event.jpg");
}
.poster {
	height: 360px;
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding: 100px 50px;
	text-align: center
  }
  .poster-card {
	flex: 1;
	border-radius: 0.75rem;
	overflow: hidden;
	cursor: pointer;
	transition: flex 0.35s ease-in-out;
  }
  
  .poster-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.35s ease;
  }
  
  .poster-card:hover {
	flex: 2.25;
  }
  
  .poster:has(.poster-card:hover)
  .poster-card:not(:hover) img {
	filter: grayscale(100%);
	opacity: 0.5;
  }
  
  #gallery{
    text-align:center;
    padding: 100px 0 50px;
}
#gallery .wrapper{
	width: 90%;
	display:inline-block;
    text-align:center;
}
#gallery h1{
    color:#000;
    font-size: 35px;
	margin-bottom: 25px;
    font-weight:bold;
    font-family: 'american';
    
}
#gallery .linear-text-gradient {
	background: linear-gradient(to top, darkblue, violet);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}
#gallery ul{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
#gallery ul li{
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
#gallery ul li:nth-child(3n){
    margin-right: 0;
}
#gallery ul li img{
	width:100%; 
	display:inline-block;
   
}
#gallery ul li a.img{
    display: inline-block;
}
  #sponsors{
	padding: 50px 0 150px 0;
	background: #f1f9ff;
  }
  #sponsors .logogrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-auto-rows: 75px;
	grid-gap: 4rem;
}
#sponsors .logogrid__item {
	display: flex;
	align-items: center;
	justify-content: center;
}
#sponsors .logogrid__img {
	object-fit: cover;
	max-width: 120px;
	max-height: 60px;
	filter: grayscale(100%) contrast(25%);
	transition: filter .3s ease;
}
#sponsors .logogrid__img:hover {
	filter: grayscale(0) contrast(100%);
}
  #sponsors .container {
	width:90%;
	max-width: 1000px;
	margin: auto;
  }

.hero {
  width: 100%;
  height: 80vh;
  background: #000000;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-image: url("../resources/aud.jpg");
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 65px;
  color: azure;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #f1f1f1;
  border-radius: 50%;
  text-decoration: none;
  color: #000;
  font-size: 24px;
  transition: background-color 0.3s, color 0.3s;
}

.social-links a:hover {
  background-color: #000;
  color: #fff;
}

.hero .social-links a .fab {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

footer {
  background: #000000;
  padding: 20px 0;
  text-align: center;
  color: #ffffff;
}
footer p a {
  color: #000;
}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.video-container {
  position: relative;
  width: 100%;
}
#myVideo {
  width: 30%;
  height: 20%;
}

.bounce {
  animation: bounce 1s infinite;
  -webkit-animation:bounce 1s infinite;
}

@keyframes bounce {
  0%       { bottom:5px; }
  25%, 75% { bottom:15px; }
  50%      { bottom:20px; }
  100%     {bottom:0;}
}

@-webkit-keyframes bounce {
  0%       { bottom:5px; }
  25%, 75% { bottom:15px; }
  50%      { bottom:20px; }
  100%     {bottom:0;}
}

#video {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
}
.video_top {
  padding: 20px;
  display: flex;
  flex-direction: row;
  width: 95%;
  position: absolute;
  top: 0px;
  padding: 40px;
  justify-content: space-between;
}
.video_bottom {
  display: flex;
  flex-direction: row;
  width: 95%;
  position: absolute;
  bottom: 0px;
  padding: 40px;
  justify-content: space-between;
}
.left-border {
  border-left: solid 4px;
  padding: 17px;
}
.right-border {
  border-right: solid 4px;
  padding: 17px;
}

.logo-overlay img {
  width: 45rem;
  opacity: 0.1;
}
.logo-video {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.buy-ticket {
  display: inline-block;
  background-color: #fff;
  padding: 15px 40px 15px 25px;
  box-shadow: -8px 5px #31313187;
}
@media only screen and (max-width: 1533px) {
  .wrapper-proshow {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}

@media only screen and (max-width: 900px) {
  #updates input:checked + label {
    width: 350px;
  }
  #gallery ul{
    grid-template-columns: auto auto auto;
    padding: 5px;
  }
  #gallery ul li{
    padding: 10px;
  }
}

@media only screen and (max-width: 745px) {
  #updates input:checked + label {
    width: 16rem;
    height: 25rem;
  }
  #video{
	height: 80vh;
  }
  .logo-overlay img {
    width: 25rem;
  }
  .video_bottom {
    padding: 0;
  }

  .video_top {
    padding: 0;
  }
  #gallery{
      padding:50px 0;
  }
  #updates{
      padding:25px 0 50px;
  }
}
@media only screen and (max-width: 550px) {
  .video_bottom {
    font-size: 12px;
  }

  .video_top {
    font-size: 12px;
  }
  #sponsors{
      padding:20px 0 50px;
  }
  .lets-go {
  font-family: "medium";
  font-size: 20px;
  margin-bottom: 50px;
  text-shadow:none;
  color: white;
}  
#gallery ul{
  grid-template-columns: auto auto ;
  padding: 5px;
}
#gallery ul li{
  padding: 10px;
}
}
@media only screen and (max-width: 450px) {
  #updates input:checked + label {
    width: 16rem;
    height: 25rem;
  }
  #updates .card {
    margin: 0 2px;
    width: 16rem;
    height: 8rem;
    gap: 9px;
  }
  #updates .container {
    flex-direction: column;
    gap: 10px;
  }
  #events .eventbox {
	height: 17rem;
    width: 16rem;
  }
  #events img {
    height: 211px;
  }
  .wrapper {
    width: 18rem;
  }
  .right img {
    width: 13rem;
  }
  #spotlight h1 {
    font-size: 25px;
  }
  .logo-overlay img {
    width: 13rem;
  }
  #parallax .button {
    width: 120px;
    font-size: 16px;
    padding: 4px 15px;
    margin-bottom: 3rem;
  }
  #myVideo {
    width: 100%;
    height: 100%;
  }
  header img {
	width: 55px;
	height: 38px;
  }
  #updates .card > .row > .description {
	width: 162px;
    font-size: 9px;
  }
  .buy-ticket {
	padding: 9px 27px 10px 10px;
	font-size: 12px;
  }
  .wrapper-proshow .left {
    width: 93%;
  }
  .hero .social-links a .fab {
    font-size: 19px;
  }
  .social-links a {
    width: 40px;
    height: 40px;
  }
  .wrapper-footer p {
    font-size: 11px;
    font-family:"medium";
  }
  .wrapper-proshow h1{
	font-size: 2rem;
}
.wrapper-proshow p{
	font-size: 11px;
	
}
}